PORT=3000

MONGODB_URI=mongodb+srv://sunset-admin:popino@clustersito.hg43s.mongodb.net/sunsetdb
SESS_SECRET=mauroybarbara

CLOUDINARY_NAME = dguwkxpoj
CLOUDINARY_API_KEY = 945732457147483
CLOUDINARY_API_SECRET = UlumcJ3xmM-zubS6HiuyS0ua3dg
